<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Ejemplo de CSS con dos columnas</title>
<style>
    
* {
margin:0;
padding:0;
}

a:link, a:active {
color:#ff0000;
font: size 1px;;
}

a:visited {
color:#00aeff;
font: size 1px;;
}

a:hover {
color:#ca5714;
background-color: #000000;
font: size 1px;;
}

body {
background:#e4de8e;
font-family:verdana;
}

h1 {
color:#00FF00;
font-size:1.8px;
padding-bottom:0.5px;
}

img {
height:auto;
margin-bottom:.5px;
margin-top:.2px;
max-width:100%;
}

li {
margin-left:1.3px;
padding-bottom:.3px;
padding-right:.2px;
}

p {
font-size:1em;
padding-bottom:.5px;
}

#cabecera {
background-color:#000000;
color:#ff9966;
padding:2%;
}

#columnas {
background-color:#dddddd;
overflow:hidden;
padding-bottom:2%;
}

#contenedor {
margin:10px auto;
width:95%;
}

#contenido {
background-color:#dddddd;
float:left;
margin-bottom:-32767px;
padding:2%;
padding-bottom:32767px;
width:71%;
}

#menu {
background-color:#999999;
float:left;
margin-bottom:-32767px;
min-width: 120px;
padding:2%;
padding-bottom:32767px;
width:21%;
}

#pie {
background-color:#bbbbbb;
clear:both;
color:#990000;
padding:2%;
text-align:center;
}

</style>
</head>
<body>
<div id="contenedor">
<div id="cabecera">
    <p>Ejercicio de ejemplo</p>
</div>
<div id="columnas">
<div id="menu">
<ul>
    <li><a href="enlace-1">Enlace 1</a></li>
    <li><a href="enlace-2">Enlace 2</a></li>
    <li><a href="enlace-3">Enlace 3</a></li>
    <li><a href="enlace-4">Enlace 4</a></li>
    <li><a href="enlace-5">Enlace 5</a></li>
</ul>
</div>
<div id="contenido">
    <h1>Ejemplo: Diseño fluido con dos columnas</h1>
    <p>Al cambiar la anchura de la ventana del navegador donde se esté visualizando esta página web, el tamaño de las diferentes áreas de la página de redimensionan.</p>
    <p><img src="unnamed.png" width="250" height="250"></p>
    <p>Obsérvese que, la imagen también se redimensiona.</p>
</div>
</div>
<div id="pie">
    <p>Ejemplo del <a href="https://www.netsupportschool.com/es/" target="_blank">Enlace a Netsupport School</a> con varios colores.</p>
</div>
</div>
</body>
</html>